{
  "name": "scalar-cp",
  "version": "0.0.1",
  "devDependencies": {
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.2",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@types/bun": "^1.1.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@unocss/svelte-scoped": "^0.61.9",
    "cross-env": "^7.0.3",
    "svelte": "^5.1.11",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^3.8.6",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "unocss": "^0.61.9",
    "vite": "^5.4.10"
  },
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "type": "module",
  "dependencies": {
    "carta-md": "^4.6.7",
    "isomorphic-dompurify": "^2.17.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.8"
  }
}
